[global]
;workload_name=workloada
workload_name=synthetic
; workload_mode: 0 - static mode; 1- dynamic mode
workload_mode = 0
; max # of bytes in each value
max_vallen = 128
load_batch_size = 1000000

[client]
; split num for transaction phase in remote client
client_num=1
; [client_port, client_port+client_num-1]
client_port=1111
; dl11 -> bf1 (dpdk interface)
client_ip=10.0.1.11
client_mac=3c:fd:fe:bb:ca:79

[server]
; # of loading threads for per-server db
load_factor=5
; thread num for localtest
; split num for loading phase in ycsb_loader
; split num for transaction phase in ycsb_server
; change MAX_SERVER_NUM in tofino/netbufferv4.p4 if necessary
server_num=1
; dl13 -> bf1 (dpdk interface)
server_ip=10.0.1.13
server_mac=3c:fd:fe:bb:c9:c8
; NOTE: not use the NIC corresponding to dpdk interface of server
server_ip_for_controller=127.0.0.1
; [server_port, server_port+server_num-1]
server_port=2222
;; [server_evictserver_port, server_evictserver_port+server_num-1]
; a single port
server_evictserver_port=5000
; a single port
server_consnapshotserver_port=5001

[controller]
backup_interupt=1
; colocate controller with servers due to limited hosts
; NOTE: not use the NIC corresponding to dpdk interface of server
controller_ip_for_server=127.0.0.1
controller_ip_for_switchos=172.16.112.13
; [controller_popserver_port, controller_popserver_port+server_num-1]
controller_popserver_port=3333
; single port
controller_evictserver_port=5002
; unit: ms
controller_snapshot_period=10000

[switch]
; change KV_BUCKET_COUNT in tofino/netbufferv4.p4 accordingly (one stage can hold at most 32700 instead of 32768)
;switch_kv_bucket_num=32700
switch_kv_bucket_num=10000
; change PARTITION_COUNT in tofino/netbufferv4.p4 accordingly
partition_count=32768
; max # of bytes supported in switch (8B aligned)
switch_max_vallen=128
; a single port
switchos_popserver_port=5003
switchos_ip=172.16.112.17
switchos_sample_cnt=10
; a single port
switchos_snapshotserver_port=5004
; a single port
switchos_specialcaseserver_port=5005
; a single port
switchos_ptf_popserver_port=5006
; a single port
switchos_ptf_snapshotserver_port=5007

[reflector]
reflector_ip_for_switchos=172.16.112.13
; a single port
reflector_port=5008
; a single port
reflector_popserver_port=5009

[hardware]
; dl11 -> bf1
src_fpport=11/0
; dl13 -> bf1
dst_fpport=13/0
; pipeidx is related with port
ingress_pipeidx=0
egress_pipeidx=0
