[global]
workload_name=workloada
; max # of bytes in each value
max_vallen = 128
load_batch_size = 1000000

[client]
; split num for transaction phase in remote client
client_num=1
; [client_port, client_port+client_num-1]
client_port=8888
; dl11 -> bf1 (dpdk interface)
client_ip=10.0.1.11
client_mac=3c:fd:fe:bb:ca:79

[server]
; # of loading threads for per-server db
load_factor=5
; thread num for localtest
; split num for loading phase in ycsb_loader
; split num for transaction phase in ycsb_server
; change MAX_SERVER_NUM in tofino/netbufferv4.p4 if necessary
server_num=1
; dl13 -> bf1 (dpdk interface)
server_ip=10.0.1.13
server_mac=3c:fd:fe:bb:c9:c8
; NOTE: not use the NIC corresponding to dpdk interface of server
server_ip_for_controller=127.0.0.1
; [server_port, server_port+server_num-1]
server_port=1111
;; [server_evictserver_port, server_evictserver_port+server_num-1]
; a single port
server_evictserver_port=2222
; a single port
server_consnapshotserver_port=3333

[controller]
backup_interupt=1
; colocate controller with servers due to limited hosts
; NOTE: not use the NIC corresponding to dpdk interface of server
controller_ip_for_server=127.0.0.1
controller_ip_for_switchos=172.16.112.13
; CANCELED: [controller_popserver_port, controller_popserver_port+server_num-1]
; single port
controller_popserver_port=3334
; single port
controller_evictserver_port=3335
; unit: ms
controller_snapshot_period=1000

[switch]
; change KV_BUCKET_COUNT in tofino/netbufferv4.p4 accordingly
;switch_kv_bucket_num=32768
switch_kv_bucket_num=1
; change PARTITION_COUNT in tofino/netbufferv4.p4 accordingly
partition_count=32768
; max # of bytes supported in switch (8B aligned)
switch_max_vallen=128
; a single port
switchos_popserver_port=3336
switchos_ip=172.16.112.17
switchos_sample_cnt=10
; a single port
switchos_snapshotserver_port=3338
; a single port
switchos_specialcaseserver_port=3339
; a single port
switchos_ptf_popserver_port=3341
; a single port
switchos_ptf_snapshotserver_port=3342

[reflector]
reflector_ip_for_switchos=172.16.112.13
reflector_port=5555
; a single port
reflector_popserver_port=3343

[hardware]
; dl11 -> bf1
src_fpport=11/0
; dl13 -> bf1
dst_fpport=13/0
; pipeidx is related with port
ingress_pipeidx=0
egress_pipeidx=0
