[switchos]
; only used by switchos and ptf
SWITCHOS_SETVALID0=1
SWITCHOS_SETVALID0_ACK=2
SWITCHOS_ADD_CACHE_LOOKUP_SETVALID1=3
SWITCHOS_ADD_CACHE_LOOKUP_SETVALID1_ACK=4
SWITCHOS_GET_EVICTDATA_SETVALID3=5
SWITCHOS_GET_EVICTDATA_SETVALID3_ACK=6
SWITCHOS_REMOVE_CACHE_LOOKUP=7
SWITCHOS_REMOVE_CACHE_LOOKUP_ACK=8
SWITCHOS_SET_SNAPSHOT_FLAG=9
SWITCHOS_SET_SNAPSHOT_FLAG_ACK=10
SWITCHOS_LOAD_SNAPSHOT_DATA=11
SWITCHOS_LOAD_SNAPSHOT_DATA_ACK=12
SWITCHOS_RESET_SNAPSHOT_FLAG_AND_REG=13
SWITCHOS_RESET_SNAPSHOT_FLAG_AND_REG_ACK=14
SWITCHOS_PTF_POPSERVER_END=15
SWITCHOS_PTF_SNAPSHOTSERVER_END=16

[snapshot]
; used by switchos/controller/server
SNAPSHOT_START=1
SNAPSHOT_START_ACK=2
SNAPSHOT_SERVERSIDE=3
SNAPSHOT_SERVERSIDE_ACK=4
SNAPSHOT_DATA=5
SNAPSHOT_DATA_ACK=6
