[global]
workload_name=workloada
; max # of bytes in each value
max_vallen = 256

[client]
; split num for transaction phase in remote client
client_num=1
client_port=8888
; client_ip=10.0.0.31
; client_mac=9c:69:b4:60:ef:a5
client_ip=10.0.11.27
client_mac=9c:69:b4:60:35:7d

[server]
; split num for transaction phase in server (must >= split_num - 1); update MAX_SERVERNUM in p4 if necessary
server_num=1
; start udp port of multiple servers for normal packets
server_port=1111
; start tcp port of multiple servers for mirrored packets from switch os to cope with packet loss
server_pktloss_port=2222
server_ip=10.0.0.32
server_mac=9c:69:b4:60:ef:8d
server_backup_ip=172.16.112.32
; receive in-switch snapshot
server_backup_port=3333
; receive notification of server-side snapshot
server_notified_port=3334

; If you change the following settings, you should also change the KV_BUCKET_COUNT in tofino/basic.p4 accordingly
[switch]
;bucket_num=32768
bucket_num=1
;src_fpport=2/0
src_fpport=29/0
dst_fpport=3/0
; max # of bytes supported in switch (8B aligned)
switch_max_vallen=128
; pipeidx is related with port
ingress_pipeidx=0
egress_pipeidx=0

[controller]
backup_interupt=1

[other]
; split num for loading phase (must > 1)
split_num=2
