[global]
workload_name=workloada

[client]
client_num=1

[server]
server_num=1
server_port=1111

; If you change the following settings, you should also change the configuration in P4 code accordingly
[switch]
bucket_num=32768
