[global]
workload_name=workloada

[client]
; split num for transaction phase
client_num=1
client_port=8888
client_ip=10.0.0.31
client_mac=9c:69:b4:60:ef:a5

[server]
server_num=2
server_port=1111
server_ip=10.0.0.32
server_mac=9c:69:b4:60:ef:8d

; If you change the following settings, you should also change the configuration in P4 code accordingly
[switch]
bucket_num=32768

[other]
; split num for loading phase
split_num=3
