[global]
workload_name=workloada
; max # of bytes in each value
max_vallen = 256

[client]
; split num for transaction phase in remote client
client_num=1
; [client_port, client_port+client_num-1]
client_port=8888
; client_ip=10.0.0.31
; client_mac=9c:69:b4:60:ef:a5
client_ip=10.0.11.27
client_mac=9c:69:b4:60:35:7d

[server]
; split num for loading phase (must > 1)
split_num=2
; split num for transaction phase in server (must >= split_num - 1); update MAX_SERVERNUM in p4 if necessary
server_num=1
; [server_port, server_port+server_num-1]
server_port=1111
; [server_pktloss_port, server_pktloss_port+server_num-1]
server_pktloss_port=2222
server_ip=10.0.0.32
server_mac=9c:69:b4:60:ef:8d
server_backup_ip=172.16.112.32
; receive in-switch snapshot
server_backup_port=3333
; receive notification of server-side snapshot
server_notified_port=3334

[controller]
backup_interupt=1
; colocate controller with servers due to limited hosts
controller_ip=10.0.0.32
; CANCELED: [controller_popserver_port, controller_popserver_port+server_num-1]
; single port
controller_popserver_port=3336

; If you change the following settings, you should also change the KV_BUCKET_COUNT in tofino/basic.p4 accordingly
[switch]
;kv_bucket_num=32768
kv_bucket_num=1
; max # of bytes supported in switch (8B aligned)
switch_max_vallen=128
; a single port
switchos_popserver_port=3337
; a single port
switchos_paramserver_port=3338
switchos_ip=172.16.112.17

[reflector]
reflector_ip=172.16.112.32
reflector_udpserver_port=3335

[hardware]
;src_fpport=2/0
src_fpport=29/0
dst_fpport=3/0
; pipeidx is related with port
ingress_pipeidx=0
egress_pipeidx=0
