[global]
;workload_name=workloada
workload_name=synthetic
; workload_mode: 0 - static mode; 1 - dynamic mode
workload_mode=0
; 6*10 seconds
dynamic_periodnum=7
dynamic_periodinterval=10
; dynamicrules/synthetic-hotin.out{1, 2, ..., period_num}
dynamic_ruleprefix=dynamicrules/synthetic-hotin.out
; max # of bytes in each value
max_vallen=128
; data size of each batch when reading files to load workload
load_batch_size=10000
; # of physical clients (update MAT size correspondingly)
client_physical_num=2
; # of physical servers (update MAT size correspondingly)
server_physical_num=2
; total # of client threads
client_total_logical_num=1024
; total # of server threads (all server logical idxes must < server_total_logical_num)
; change MAX_SERVER_NUM in tofino/netbufferv4.p4 if necessary
server_total_logical_num=8
; only used by remote_client for server rotation under static workload
server_total_logical_num_for_rotation=128

[client]
; a single port (the first physical client uses the port the receive rotation data from other physical clients)
client_rotationdataserver_port=1025
; [client_sendpktserver_port_start, client_sendpktserver_port_start + client_physical_num - 1]
; NOTE: launch other physical clients first; after they are waiting for can_sendpkt, launch the first physical client (client 0) to tell them that they can send pkt at the same time
client_sendpktserver_port_start=1026
; [client_rulemapserver_port_start, client_rulemapserver_port_start + client_physical_num - 1]
; non-first physical clients wait for commands from the first physical client to switch dynamic rulemap to simulate key popularity change
client_rulemapserver_port_start=1036
; [client_worker_port_start, client_worker_port_start + local client logical num - 1]
client_worker_port_start=8888

[client0]
; client thread num for transaction phase in remote client
client_logical_num=512
; dl11 -> bf1 (dpdk interface)
client_ip=10.0.1.11
client_mac=3c:fd:fe:bb:ca:79
client_fpport=11/0
client_pipeidx=0
client_ip_for_client0=172.16.112.11

[client1]
; client thread num for transaction phase in remote client
client_logical_num=512
; dl16 -> bf1 (dpdk interface)
client_ip=10.0.1.16
client_mac=3c:fd:fe:b5:1f:e1
client_fpport=16/0
client_pipeidx=0
client_ip_for_client0=172.16.112.16

; common configuration of all physical servers
[server]
; # of loading threads for per-server db (not used in ycsb benchmark)
server_load_factor=5
; [server_worker_port_start, server_worker_port_start + local server logical num - 1]
; reserve 1152 (0x480) ~ 1279 (0x4FF), which & 0xFF80 = 0x480, for logical server simulation per physical server
; NOTE: update p4src/parser accordingly
server_worker_port_start=1152
; [server_evictserver_port_start, server_evictserver_port_start + max global server logical idx]
server_evictserver_port_start=2222
; [server_popserver_port_start, server_popserver_port_start + max global server logical idx]
server_popserver_port_start=3333
; [server_valueupdateserver_port_start, server_valueupdateserver_port_start + max global server logical idx]
; reserve 4224 (0x1080) ~ 4351 (0x10FF), which & 0xFF80 = 0x1080, for server simulation of netcache
server_valueupdateserver_port_start=4224
; a single port
transaction_loadfinishserver_port=8000

[server0]
; # of cores used by server.workers, which must <= server_total_corenum but >= # of server_logical_idxes
; NOTE: if # of server_logical_idxes > server_worker_corenum, we report a warning and bind extra server threads to the limited server_cores circularly
server_worker_corenum=16
server_total_corenum=48
; all global server logical idxes must < max_server_thread_num
server_logical_idxes=0:1:2:3
; dl16 -> bf1 (dpdk interface)
server_ip=10.0.1.13
server_mac=3c:fd:fe:bb:c9:c8
server_fpport=13/0
server_pipeidx=0
; NOTE: not use the NIC corresponding to dpdk interface of server
server_ip_for_controller=172.16.112.13

[server1]
; # of cores used by server.workers, which must <= server_total_corenum but >= # of server_logical_idxes
; NOTE: if # of server_logical_idxes > server_worker_corenum, we report a warning and bind extra server threads to the limited server_cores circularly
server_worker_corenum=16
server_total_corenum=48
; all global server logical idxes must < max_server_thread_num
server_logical_idxes=4:5;6:7
; dl15 -> bf1 (dpdk interface)
server_ip=10.0.1.15
server_mac=3c:fd:fe:b5:28:59
server_fpport=15/0
server_pipeidx=0
; NOTE: not use the NIC corresponding to dpdk interface of server
server_ip_for_controller=172.16.112.15

[controller]
controller_ip_for_server=172.16.112.13
controller_ip_for_switchos=172.16.112.13
; [controller_popserver_port_start, controller_popserver_port_start + max serveridx]
controller_popserver_port_start=5555
; a single port
controller_evictserver_port=5002
; unit: ms
controller_snapshot_period=10000
; a single port
controller_warmupfinishserver_port=5010

[switch]
; hash partition range / virtual partition num
; change PARTITION_COUNT in tofino/netbufferv4.p4 accordingly (only for hash partition)
switch_partition_count=32768
; change KV_BUCKET_COUNT in tofino/netbufferv4.p4 accordingly (one stage can hold at most 32700 instead of 32768)
;switch_kv_bucket_num=32700
switch_kv_bucket_num=10000
; max # of pipelines in switch
switch_pipeline_num=2
; max # of bytes supported in switch (8B aligned)
switch_max_vallen=128
switchos_ip=172.16.112.17
switchos_sample_cnt=10
; a single port
switchos_popserver_port=5003
; a single port
switchos_snapshotserver_port=5004
; a single port
switchos_specialcaseserver_port=5005
; a single port
switchos_ptf_popserver_port=5006
; a single port
switchos_ptf_snapshotserver_port=5007

; NOTE: we place reflector at the first physical server
[reflector]
reflector_ip_for_switchos=172.16.112.13
; a single port
reflector_dp2cpserver_port=5008
; a single port
reflector_cp2dpserver_port=5009
