# Template of result.out

# Gobal line: methodnum (each method has secnum+2 lines) and secnum (period num * period interval)
# Per-method first line: methodname total_pktcnt total_time(no effect)
# Per-method second line: sec0_pktsentcnt sec1_pktsentcnt ... seck_pktsentcnt
# Per-method 3rd-(k+3)th lines: (in second k) server0_pktcnt server1_pktcnt ... servern_pktcnt

# Example (2 methods, 2 seconds, 10 servers)
2
FarReach 1000 2.2
1000 1000
100 90 110 100 100 100 100 100 90 110
100 90 110 100 100 100 100 100 90 110
NoCache 1000 5
1000 1000
100 90 110 100 100 100 50 150 10 190
100 90 110 100 100 100 50 150 10 190
