[global]
workload_name=workloada
; the number of 8B integers in each value, you should also change VAL_PKTLEN and LVA_PKTLEN_MINUS_ONE in tofino/basic.p4 accordingly
max_val_length=1

[client]
; split num for transaction phase
client_num=1
client_port=8888
client_ip=10.0.0.31
client_mac=9c:69:b4:60:ef:a5

[server]
server_num=1
server_port=1111
server_ip=10.0.0.32
server_mac=9c:69:b4:60:ef:8d
server_backup_ip=172.16.112.32
server_backup_port=3333

; If you change the following settings, you should also change the KV_BUCKET_COUNT in tofino/basic.p4 accordingly
[switch]
bucket_num=32768
;bucket_num=1

[controller]
backup_interupt=1

[other]
; split num for loading phase
split_num=3
